class Kadane{
    
    // Function to find subarray with maximum sum
    // arr: input array
    // n: size of array
    int maxSubarraySum(int arr[], int n){
        
        // method1 using 3 loops;
        // time o(n3)
        // space o(1);
        
        int max = Integer.MIN_VALUE;
        int l = arr.length;
        for(int i=0; i<l; i++){
            for(int j=i; j<l; j++){
            int sum = 0;
                for(int k=i; k<=j; j++){
                    sum += arr[k];
                }
                max = max>sum?max:sum;
            }
        }
        
        return max;
    }
    
}
